<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200">

    <!-- TODO 01. Define the layout for the MainActivity here. -->
    <!-- NOTE: Remember that in order to include some GUI components you will have to use the Material library -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_middle">
            <com.google.android.material.chip.ChipGroup
                app:singleLine="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_chip">
                <com.google.android.material.chip.Chip
                    android:text="@string/scan_chip"
                    app:chipIcon="@drawable/ic_center_focus_weak_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Chip.Blue"/>
                <com.google.android.material.chip.Chip
                    android:text="@string/top_up_chip"
                    app:chipIcon="@drawable/ic_add_circle_outline_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Chip.Blue"/>
                <com.google.android.material.chip.Chip
                    android:text="@string/send_chip"
                    app:chipIcon="@drawable/ic_open_in_new_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Chip.Blue"/>
                <com.google.android.material.chip.Chip
                    android:text="@string/request_chip"
                    app:chipIcon="@drawable/ic_open_in_new_rotated_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Chip.Blue"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <!--  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            style='@style/CardView.White'>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/card_padding">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_phone_android"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pulsa_amp_data"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bonus_pulsa_50"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_now"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_lightbulb"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Electric"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_monetization_on"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cashout"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_games"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Games"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_more_horiz"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="See All"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            app:singleSelection="true"
            android:layout_gravity="center"
            android:id="@+id/discountButtonGroup"
            app:checkedButton="@+id/no_discount_button">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO DISCOUNT"
                style="@style/Button.Blue.Group"
                android:id="@+id/no_discount_button"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCOUNT"
                style="@style/Button.Blue.Group"
                android:id="@+id/discount_button"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            style='@style/CardView.White'>

            <!-- Invoice -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/card_padding"
                android:id="@+id/invoiceList">

                <!-- Invoice Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/card_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/invoice"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_swap_vert"
                        android:rotation="45"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="@dimen/spacing_large"/>

                <!-- Invoice Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/CheckBox.Blue"
                        android:text="Product 1"
                        android:id="@+id/checkBox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollar_symbol"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/spacing_xmedium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/text_input_width"
                        android:layout_height="@dimen/text_input_height"
                        android:layout_gravity="right"
                        android:id="@+id/textInput"
                        style="@style/TextInputLayout.OutlinedBox.Blue">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textInputEditText"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Invoice Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/CheckBox.Blue"
                        android:text="Product 2"
                        android:id="@+id/checkBox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollar_symbol"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/spacing_xmedium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/text_input_width"
                        android:layout_height="@dimen/text_input_height"
                        android:layout_gravity="right"
                        android:id="@+id/textInput"
                        style="@style/TextInputLayout.OutlinedBox.Blue">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textInputEditText"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Invoice Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/CheckBox.Blue"
                        android:text="Product 3"
                        android:id="@+id/checkBox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollar_symbol"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/spacing_xmedium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/text_input_width"
                        android:layout_height="@dimen/text_input_height"
                        android:layout_gravity="right"
                        android:id="@+id/textInput"
                        style="@style/TextInputLayout.OutlinedBox.Blue">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textInputEditText"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Invoice Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/CheckBox.Blue"
                        android:text="Product 4"
                        android:id="@+id/checkBox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollar_symbol"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/spacing_xmedium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/text_input_width"
                        android:layout_height="@dimen/text_input_height"
                        android:layout_gravity="right"
                        android:id="@+id/textInput"
                        style="@style/TextInputLayout.OutlinedBox.Blue">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textInputEditText"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Invoice Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/calculate_total_btn"
                android:layout_marginHorizontal="@dimen/spacing_large"
                style="@style/Button.Blue.Group"
                android:onClick="calculateTotal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginHorizontal="@dimen/spacing_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@string/total_placeholder"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:id="@+id/textViewTotalValue"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>